<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>CS 364 Lesson 24 JavaScript</title>
		
		<!-- validationFeedback <div> area for error messages will have bold red text -->
		<style type="text/css"> 
			#validationFeedback { color: red; font-weight: bold }  
		</style>
		
		<script type="text/javascript">
		//<![CDATA[
		/* This is where the JavaScript code resides (can also put it in-line with Body or as separate .js file) */
			
			function checkFormData()   // This function gets called when form is submitted
			{
			
				// create a variable to hold the input text value provided on the form
				var receivedValue = document.forms["testForm"]["myInput"].value;
				
				// Can use the alert function for a pop-up window to see what is going on
				alert("checkFormData() was entered.\n\nInput was: "+ receivedValue);
				
				// Brute force validation uses a flag variable and a loop to check each character
				var validInput = new Boolean(true);
				for( var i=0; i < receivedValue.length; i++)
				{
					if ((receivedValue.charAt(i) < 'a') || (receivedValue.charAt(i) > 'z'))  // each character in range a-z
					{
						validInput = false;
						
						// If there's an error, we can put an error message into a special <div> reserved for error messages
						document.getElementById('validationFeedback').innerHTML = 
							"ERROR: Invalid Input - not all lower case";
					}
				}
				alert("validInput was: " + validInput);  // Let's check the results of our validation
				
				// Can use Regular Expressions for validation as well
				// Here's a check for a sequence of any letter, digit, or underscore
				// followed by a # and then a digit
				
				// Create a regular expression with our specific pattern
				// Google "JavaScript regular expression" to figure out what this means
				
				var myRegExp = new RegExp("^[a-zA-Z0-9_]+#[0-9]$");
				
				// Test our receivedValue string against the regular expression
				validInput = myRegExp.test(receivedValue);  
				
				// Update form feedback
				if (validInput) 
				{
					document.getElementById('validationFeedback').innerHTML = "";
				}
				else
				{
					document.getElementById('validationFeedback').innerHTML = "ERROR: Invalid Input - does not match regular expression";
				}
				
				// Check the results of this validation  (only 3 lines of code for a pretty detailed check)
				alert("Regular expression test result was: " + validInput);
				
				return false;
			}
			//]]>
		</script>
		
	</head>
	<body>
	
		<form method="post" name="testForm" onsubmit="return checkFormData()">
			<h2>Enter data and click Submit</h2>
			<p></p><div id="validationFeedback"></div><p></p>  <!-- This is the special area for error messages -->
			Enter data here: <input name="myInput" type="text">
			<br>
			<br>
			<input type="submit">
		</form>
	

</body></html>